&runctl
    putrerun = 1, 'months', 'first', 0
    lfractional_mask = .false.
    rerun_filetype = 4
    putdata = 1, 'months', 'last', 0
/

&wisoctl
    ntagtyp = 4, 4, 4, 3, 1, 1, 3, 1, 1, 3, 1, 1, 3, 1, 1, 0, 0, 5, 5, 5, 2, 1, 3, 1, 1, 3, 1, 1, 3, 1, 1
/

&parctl
    nproca = 24
    nprocb = 24
    nprocar = 0
    nprocbr = 0
/

&submodelctl
    lmethox = .true.
/

&radctl
    iaero = 8
    io3 = 4
    isolrad = 1
    ich4 = 4
    ico2 = 4
    in2o = 4
    icfc = 4
    ighg = 1
    co2vmr = 336.52e-06
    ch4vmr = 1530.2e-09
    n2ovmr = 300.74e-09
    cfcvmr(1) = 148.80e-12
    cfcvmr(2) = 270.50e-12
    lrad_async = .false.
/
&co2ctl
    lco2_scenario = .true.
/

&set_stream
    stream = 'accw'
    lpost = 0
/
&set_stream
    stream = 'accw_wiso'
    lpost = 0
/
&set_stream
    stream = 'co2'
    lpost = 0
/
&set_stream
    stream = 'ma'
    lpost = 0
/
&set_stream
    stream = 'js_wiso'
    lpost = 0
/
&set_stream
    stream = 'jsbach'
    lpost = 0
/
&set_stream
    stream = 'la_wiso'
    lpost = 0
/
&set_stream
    stream = 'land'
    lpost = 0
/
&set_stream
    stream = 'veg'
    lpost = 0
/
&set_stream
    stream = 'yasso'
    lpost = 0
/
!---------------- variables not output in wiso stream
&set_stream_element
    stream = 'wiso'
    name = 'wisoevap'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'tagmap'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'ztag_fac_water'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'ztag_fac_ice'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'ztag_fac_land'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisows'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisosn'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisoaprs'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisoxivi'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisoevapiac'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisoevapwac'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisoevaplac'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisowl'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisogld'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisoqvi'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisoxlvi'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisosnc'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisosw_d'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisoapmeb'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'snglac'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisosnglac'
    lpost = 1
/
&set_stream_element
    stream = 'wiso'
    name = 'snsic'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisosnsic'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisosi_d'
    lpost = 0
/
!-------------------------------- echam stream
&mvstreamctl
    filetag = 'echam'
    source = 'sp', 'gl', 'g3b'
/

