&runctl
    dt_start = 1850, 1, 1, 0, 0, 0
    dt_stop = 2402, 1, 1, 0, 0, 0
    putrerun = 1, 'months', 'last', 0
    default_output = .false.
    lcouple = .true.
    lcouple_co2 = .true.
    lfractional_mask = .false.
    lresume = .true.
    out_expname = 'TST'
    out_datapath = '/work/bk0988/awicm/a270062/fesom_echam/glob//cpl_work_test/'
    rerun_filetype = 4
    getocean = 1, 'days', 'last', 0
    putocean = 1, 'days', 'last', 0
    putdata = 1, 'months', 'last', 0
/

&wisoctl
    lwiso = .false.
    lwiso_rerun = .false.
    nwiso = 0
    ntagtyp = 4, 4, 4, 3, 1, 1, 3, 1, 1, 3, 1, 1, 3, 1, 1, 0, 0, 5, 5, 5, 2, 1, 3, 1, 1, 3, 1, 1
/

&parctl
    nproca = 24
    nprocb = 24
    nprocar = 0
    nprocbr = 0
/

&submodelctl
    lmethox = .true.
/
&submdiagctl
    vphysc_lpost = .false.
/

&radctl
    iaero = 8
    io3 = 4
    isolrad = 1
    ich4 = 4
    ico2 = 4
    in2o = 4
    icfc = 4
    ighg = 1
    co2vmr = 336.52e-06
    ch4vmr = 1530.2e-09
    n2ovmr = 300.74e-09
    cfcvmr(1) = 148.80e-12
    cfcvmr(2) = 270.50e-12
/
&co2ctl
    lco2_scenario = .true.
/

&set_stream
    stream = 'accw'
    lpost = 0
/
&set_stream
    stream = 'accw_wiso'
    lpost = 0
/
&set_stream
    stream = 'co2'
    lpost = 0
/
&set_stream
    stream = 'ma'
    lpost = 0
/
&set_stream
    stream = 'surf'
    lpost = 0
/
&set_stream
    stream = 'js_wiso'
    lpost = 0
/
&set_stream
    stream = 'jsbach'
    lpost = 0
/
&set_stream
    stream = 'la_wiso'
    lpost = 0
/
&set_stream
    stream = 'land'
    lpost = 0
/
&set_stream
    stream = 'veg'
    lpost = 0
/
&set_stream
    stream = 'yasso'
    lpost = 0
/
!-------------------------------- sf_wiso stream
&set_stream
    stream = 'sf_wiso'
    lpost = 1
/
&set_stream_element
    stream = 'sf_wiso'
    name = 'wisoevap'
    lpost = 1
/
!-------------------------------- wiso stream
&set_stream
    stream = 'wiso'
    interval = 1, 'days', 'last', 0
    lpost = 1
/
&mvstreamctl
    interval = 1, 'months', 'last', 0
    target = 'wiso_q_1m'
    source = 'wiso'
    variables = 'q16o:mean', 'xl16o:mean', 'xi16o:mean',
                'q18o:mean', 'xl18o:mean', 'xi18o:mean',
                'qhdo:mean', 'xlhdo:mean', 'xihdo:mean',
                'q_01:mean', 'xl_01:mean', 'xi_01:mean',
                'q_02:mean', 'xl_02:mean', 'xi_02:mean',
                'q_03:mean', 'xl_03:mean', 'xi_03:mean',
                'q_04:mean', 'xl_04:mean', 'xi_04:mean',
                'q_05:mean', 'xl_05:mean', 'xi_05:mean',
                'q_06:mean', 'xl_06:mean', 'xi_06:mean',
                'q_07:mean', 'xl_07:mean', 'xi_07:mean',
                'q_08:mean', 'xl_08:mean', 'xi_08:mean',
                'q_09:mean', 'xl_09:mean', 'xi_09:mean',
                'q_10:mean', 'xl_10:mean', 'xi_10:mean',
                'q_11:mean', 'xl_11:mean', 'xi_11:mean',
                'q_12:mean', 'xl_12:mean', 'xi_12:mean',
                'q_13:mean', 'xl_13:mean', 'xi_13:mean',
                'q_14:mean', 'xl_14:mean', 'xi_14:mean',
                'q_15:mean', 'xl_15:mean', 'xi_15:mean',
                'q_16:mean', 'xl_16:mean', 'xi_16:mean',
                'q_17:mean', 'xl_17:mean', 'xi_17:mean',
                'q_18:mean', 'xl_18:mean', 'xi_18:mean',
                'q_19:mean', 'xl_19:mean', 'xi_19:mean',
                'q_20:mean', 'xl_20:mean', 'xi_20:mean',
                'q_21:mean', 'xl_21:mean', 'xi_21:mean',
                'q_22:mean', 'xl_22:mean', 'xi_22:mean',
                'q_23:mean', 'xl_23:mean', 'xi_23:mean',
                'q_24:mean', 'xl_24:mean', 'xi_24:mean',
                'q_25:mean', 'xl_25:mean', 'xi_25:mean',
/
!---------------- variables not output in wiso stream
&set_stream_element
    stream = 'wiso'
    name = 'wisoevap'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'tagmap'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'ztag_fac_water'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'ztag_fac_ice'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'ztag_fac_land'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisows'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisosn'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisoaprs'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisoxivi'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisoevapiac'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisoevapwac'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisoevaplac'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisowl'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisogld'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisoqvi'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisoxlvi'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisosnc'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisosw_d'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisoapmeb'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'snglac'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisosnglac'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'snsic'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisosnsic'
    lpost = 0
/
&set_stream_element
    stream = 'wiso'
    name = 'wisosi_d'
    lpost = 0
/
!-------------------------------- echam stream
&mvstreamctl
    interval = 1, 'months', 'last', 0
    target = 'sp_1m'
    source = 'sp'
    variables = 'st:mean', 'svo:mean', 'sd:mean'
/
&mvstreamctl
    interval = 1, 'months', 'last', 0
    target = 'gl_1m'
    source = 'gl'
    variables = 'q:mean', 'xl:mean', 'xi:mean'
/
&mvstreamctl
    interval = 1, 'months', 'last', 0
    target = 'g3b_1m'
    source = 'g3b'
    variables = 'q2m:mean', 'rh2m:mean', 'aps:mean', 'seaice:mean',
                'relhum:mean', 'tpot:mean', 'wind10:mean', 'tsw:mean', 'temp2:mean'
/
&mvstreamctl
    interval = 1, 'days', 'last', 0
    target = 'g3b_1d'
    source = 'g3b'
    variables = 'temp2:mean'
/
